body {
    display: flex;
    flex-direction: row;
    resize: none;
}

.navbar {
    background-color: rgb(0, 204, 255);
    width: 300px;
    height: 100vh;
}

.main-div {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.topbar {
    background-color: green;
    height: 150px;
}

.main-section {
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.parking-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: auto auto;
}

.left-road,
.right-road {
    background-color: whitesmoke;
    width: 5%;
    height: 100%;
}

.parking-center {
    width: 90%;
    height: 100%;
}

.upper-road {
    background-color: whitesmoke;
    width: 100%;
    height: 10%;
}

.top-parking {
    background-color: gray;
    width: 100%;
    height: 35%;
    overflow: auto;
    padding: 0;
    margin: 0;
}

.middle-road {
    background-color: whitesmoke;
    width: 100%;
    height: 10%;
}

.bottom-parking {
    background-color: gray;
    width: 100%;
    height: 35%;
    overflow: auto;
    padding: 0;
    margin: 0;
}

.bottom-road {
    background-color: whitesmoke;
    width: 100%;
    height: 10%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}

.grid-item {
    background-color: lightgreen;
    border: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    font-weight: bold;
    cursor: pointer;
    font-size: 24px;
}

.grid-item.occupied {
    background-color: rgb(227, 71, 71);
    color: white;
    font-size: 40px;
}
